#OPENAI_API_KEY=ADD_KEY_HERE
#ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY="AIzaSyCCHT76-A3dF-eKI7TZKAVTrgaQJvf4-Gs"
#FIRECRAWL_API_KEY=ADD_KEY_HERE
#TAVILY_API_KEY=ADD_KEY_HERE

GOOGLE_GEMINI_API_KEY="AIzaSyCCHT76-A3dF-eKI7TZKAVTrgaQJvf4-Gs"
HUGGINGFACEHUB_API_TOKEN= "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"