#OPENAI_API_KEY=ADD_KEY_HERE
#ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY="test"
#FIRECRAWL_API_KEY=ADD_KEY_HERE
#TAVILY_API_KEY=ADD_KEY_HERE

GOOGLE_GEMINI_API_KEY="test"
HUGGINGFACEHUB_API_TOKEN= "test"
